<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"

    android:repeatCount="0" >

<translate
    android:fromXDelta="-10%"
    android:toXDelta="0"
    android:duration="@android:integer/config_shortAnimTime"
    />

    <rotate
        android:pivotX="50%"
android:pivotY="150%"
         android:fromDegrees="-50"
        android:toDegrees="0"
        android:duration="@android:integer/config_shortAnimTime"
/>

</set>