<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_style12"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/well_sett_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/frame_style6"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text=" حدد مستوي الاسئلة"

            android:textColor="@color/blow_dark2"
            android:textSize="15sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:gravity="center"

            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@mipmap/man" />

            <TextView
                android:id="@+id/lvl_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/btn_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/check_btn_style"
                android:padding="3dp"
                android:text="سهل "
                android:textColor="@color/blow_dark2" />

            <Button
                android:id="@+id/btn_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/check_btn_style"
                android:elevation="0dp"
                android:padding="3dp"
                android:text="متقدم"

                android:textColor="@color/blow_dark2" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/well_sett_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:translationY="-50pt"
        android:visibility="invisible">

        <TextView
            android:id="@+id/chage_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:text="@string/change_sett"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/save_sett"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_sett_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/btn_style3"
            android:drawableRight="@drawable/next"
            android:padding="3dp"
            android:text="حفظ "

            android:textColor="@color/blow_dark2" />


    </LinearLayout>

</LinearLayout>




